@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


:focus {
    outline: 2px solid #007bff; /* Color azul, puedes ajustar seg√∫n tus preferencias */
    outline-offset: 2px; /* Espacio entre el contorno y el elemento */
}


body {
    font-family: 'Roboto', sans-serif;
}


.header {
    display: flex;
    align-content: baseline;
}


.rounded-fill{
    font-size: 24px;
}



.data {
    padding-bottom: 30px;
}

.information-cards{
    gap: 50px;
}


/* -------------- HEADER ------------- */





/* ----------------------------------- */





/* -------------- HERO ------------- */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-content{
    text-align: center;
    padding: 100px 30px ;
}


.hero_container{
    flex-direction: row;
    margin-bottom: 100px;
    /* background-color: aquamarine; */
}

.hero_image{
    /* background-color: #052C99; */
    padding: 20px;
}

.hero_img {
    width: 80%;
}
.hero_text {
    /* background-color: bisque; */
    text-align: center;
    flex-direction: column;
    padding: 30px;

}

.hero_title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 24px;
}

.hero_content {
    text-align: center;
    font-size: 18px;
}

/* --------------------------------- */


.information_title{
    padding: 40px 0 40px 0;
    background-color: #e5e5f7;
opacity: 0.8;
background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 10px 10px;
    text-align: center;
}

.information-right {
    padding: 0;
    margin: 0;
}

.information-right_img{
    width: 70%;
    margin: 0;
}

.information-right_text{
    flex-direction: column;
    padding: 30px;
}

.information-right_text_title{
    padding-bottom: 15px;
}


.information-cards{
    display: flex;
    justify-content: space-around;
}

.information_title-primary{
    padding: 20px;
}

.card {
    padding: 0;
}

.card-img-top{
    width: 100%;
    height: 245px;
}

.card-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}


.cards_problem {
    text-align: center;
    gap: 0px;

}

.card_problem {
    width: 370px;
    height: 350px;
    padding: 65px;
    margin: 40px;
    /* background-color: #D6E7ED; */
    flex-direction: column;
}

.card_problem_title {
    padding: 20px;
}